# KotlinDemo

./: README.md
app/: build.gradle
app/kotlinkey/: kotlin.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/tecl/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecl/kotlindemo/: HomePageFragment.kt  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/example/tecl/kotlindemo/adapter/: LiveRecyclerAdapter.kt
app/src/main/java/com/example/tecl/kotlindemo/bean/: HomePageInfo.java  HomePageLiveData.java
app/src/main/java/com/example/tecl/kotlindemo/net/: ActionCallbackListener.java  ApiAction.java  ApiActionImpl.java
app/src/main/java/com/example/tecl/kotlindemo/popupwindow/: KuPayPopupWindow.kt  KuPayPopupWindows.kt
app/src/main/java/com/example/tecl/kotlindemo/utlis/: GlideImageLoader.java  JsonUtil.java  MD5.java  SignUtils.java  ViewInfoUtils.java
app/src/main/java/com/example/tecl/kotlindemo/widget/: HeaderFloatBehavior.java  HeaderScrollingBehavior.java
app/src/main/res/drawable/: no_radius_eeeeee.xml
app/src/main/res/layout/: activity_main.xml  home_page_fragment.xml  homepage_info_recycler_adapter.xml  item_simple.xml  kupay_popupwindow.xml  sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tecl/kotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
