apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tecl.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('kotlinkey/kotlin.jks')
            storePassword "a123456"
            keyAlias "key0"
            keyPassword "a123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "kontlinDemo"
    productFlavors {
        dev {
            buildConfigField("String", "hostUrl", '"http://192.168.50.246/"')
            buildConfigField("String", "h5Url", '"http://192.168.50.246:83/"')
            buildConfigField("String", "imgUrl", '"http://myhq-test.oss-cn-shanghai.aliyuncs.com/"')
            dimension "kontlinDemo"
        }
        staging {
            buildConfigField("String", "hostUrl", '"https://pre.cuttlefish.vip/"')
            buildConfigField("String", "h5Url", '"https://pre.cuttlefish.vip/"')
            buildConfigField("String", "imgUrl", '"https://oss.cuttlefish.vip"')
            buildConfigField("String", "rong_app_key", '"y745wfm8yj4sv"')
            buildConfigField("Integer", "miniprogram_type", '2')
            buildConfigField("String", "socketUrl", '"ws://pre.cuttlefish.vip/"')
            dimension "kontlinDemo"

        }
        live {
            buildConfigField("String", "hostUrl", '"https://api.mycuttlefish.com/"')
            buildConfigField("String", "h5Url", '"https://www.mycuttlefish.com/"')
            buildConfigField("String", "imgUrl", '"https://oss.cuttlefish.vip"')
            buildConfigField("String", "rong_app_key", '"p5tvi9dspntx4"')
            buildConfigField("Integer", "miniprogram_type", '0')
            buildConfigField("String", "socketUrl", '"ws://api.mycuttlefish.com/"')
            dimension "kontlinDemo"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.youth.banner:banner:1.4.8'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.support:design:28.0.0'
}
