<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_fatherLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/id_homepage_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:image_scale_type="center_crop"
                    app:indicator_drawable_selected="@mipmap/banner_btn_dot_selected"
                    app:indicator_drawable_unselected="@mipmap/banner_btn_dot_defult"
                    app:indicator_height="8dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="8dp" />

                <LinearLayout
                    android:id="@+id/id_item_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/id_first_item_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/id_free_audition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_free"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="免费试听"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/id_understand_1v1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_1v1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="了解1对1"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/id_live_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_video"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="直播课"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/id_how_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_question"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="如何上课"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_second_item_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/id_invite_redP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_redpackage"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="邀请有礼"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/id_my_homework"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_myhomework"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="我的作业"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/id_my_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_guihua"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="学习档案"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/id_goto_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:drawableTop="@mipmap/index_btn_gotoclass"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="溢米测评"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="直播推荐"
                            android:textColor="#222222"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/id_live_zone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="直播专区"
                            android:textColor="#aaaaaa"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_live_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f0f3f6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="咨询/活动"
                            android:textColor="#222222"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/id_more_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="更多"
                            android:textColor="#aaaaaa"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_information_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>